VITE_BASE_URL=
VITE_NODE_ENV=
VITE_APIKEY="AIzaSyAgdHX8RUoMKRLz8aodR9nkhI04v8j0Zec"
VITE_AUTHDOMAIN=="dope-platform.firebaseapp.com"
VITE_PROJECTID="dope-platform"
VITE_STORAGEBUCKET="dope-platform.appspot.com"
VITE_MESSAGINGSENDERID="485286548886"
VITE_APPID="1:485286548886:web:760603dc2008ce6a9979b7"