VITE_BASE_URL="https://order-swift-api.onrender.com/"
VITE_NODE_ENV=
VITE_APIKEY="AIzaSyCGwJHFogmI4MILQrtGZ2ltc1_wmvdZI4g"
VITE_AUTHDOMAIN=="orderswift-7a4ae.firebaseapp.com"
VITE_PROJECTID="orderswift-7a4ae"
VITE_STORAGEBUCKET="orderswift-7a4ae.appspot.com"
VITE_MESSAGINGSENDERID="63245325199"
VITE_APPID="1:63245325199:web:a59cdfb32c433dc198b1fa"